/** GRID

  -basic concept-

  ROW
    SPAN-X
    SPAN-X LAST
  /ROW

  OR/AND

   JQUERY to HANDLE LAST AND END ROW?!

*/

// INITIAL

// SHOW GRID
.showgrid div[class*='span-'] {
  background-color: @gray-lighter;
}

.hide-grid {
  display: none !important;
}

.grid {
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
}
.grid span {
  background-color: rgba(0, 0, 0, 0.1);
  width: (@grid-column-width - 2px);
  margin-right: @grid-column-gutter;
  border-left: 1px solid rgba(255,0,0,0.33);
  border-right: 1px solid rgba(0,255,0,0.33);
  display: inline-block;
  height: inherit;
}
.grid span:last-of-type {
  margin-right: 0;
}
// .SHOW GRID

.container {
  width: @container-width;
}

.row {
  display: flex;
}

.make-grid();

// LAST

.last {
  margin-right: 0;
}