.generate-columns(@max, @column: 1) when (@column =< @max) {
  .span-@{column} {
    display: inline-block;
    width: (@column * (@grid-column-width + @grid-column-gutter)) - @grid-column-gutter;
    margin-right: @grid-column-gutter;
  }
  .generate-columns(@max, (@column + 1));
}

.generate-append(@max, @column: 1) when (@column =< @max) {
  .append-@{column} {
    margin-right: (@column * (@grid-column-width + @grid-column-gutter))+@grid-column-gutter;
  }
  .generate-append(@max, (@column + 1));
}

.generate-prepend(@max, @column: 1) when (@column =< @max) {
  .prepend-@{column} {
    margin-left: (@column * (@grid-column-width + @grid-column-gutter));
  }
  .generate-prepend(@max, (@column + 1));
}

.make-grid(){
  .generate-columns(@grid-columns);
  .generate-append(@grid-columns);
  .generate-prepend(@grid-columns);
}