//=== Core
//

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

//=== Grid
//

@grid-columns: 24;
@grid-column-width: 30px;
@grid-column-gutter: 10px;
@container-width: (@grid-columns * (@grid-column-width + @grid-column-gutter)) - @grid-column-gutter;

//=== Golden Ratio
//

@phi: 1.61803398875;
@golden-ratio: percentage(0.61803398875);
@golden-ratio-tall: @golden-ratio;
@golden-ratio-small: 100 - @golden-ratio;

//=== Typography
//

//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            3em;
@font-size-h2:            2em;
@font-size-h3:            1.5em;
@font-size-h4:            1.2em;
@font-size-h5:            1em;
@font-size-h6:            1em;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        @phi;
@line-height-computed:    ceil((@font-size-base * @line-height-base));
@paragraph-margin:        ceil( (@line-height-computed * (@golden-ratio-small/100)));
@overall-text-height:     @line-height-computed + @paragraph-margin;

@text-color:            #333;

//=== Piktos
//

@pikto-base-url: 'upload';